{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ktr3ZnthBgaXKjofQIRq_",
      "type": "rectangle",
      "x": 1287.8870289838137,
      "y": -346.4927097067797,
      "width": 619.6105409184464,
      "height": 708.3457173222316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 315182689,
      "version": 329,
      "versionNonce": 853522177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731928650153,
      "link": null,
      "locked": false
    },
    {
      "id": "ikA3ZgCdCk2Mu6kShcdFb",
      "type": "text",
      "x": 1423.826854578078,
      "y": -282.70506757691487,
      "width": 265.5904911237787,
      "height": 41.498541941355946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1627373807,
      "version": 101,
      "versionNonce": 1768883919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731928643090,
      "link": null,
      "locked": false,
      "text": "普通掉电测试程序",
      "fontSize": 33.19883355308476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "普通掉电测试程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rE-sOj5A7pkbM5NEtzivl",
      "type": "text",
      "x": 1340.5091825295424,
      "y": -209.83650733592617,
      "width": 406.35980224609375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1183558305,
      "version": 206,
      "versionNonce": 225402817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731928971019,
      "link": null,
      "locked": false,
      "text": "1. 初始化时选取预留几个 block 用于存放固件\n2. 分配 block_size 大小的随机数据\n3. 从预留的 block 开始直到最后的末尾 block\n    a. 依次读每个 block\n    b. 如果数据不是随机数据\n    c. 擦除 block，写入随机数据，读出来\n4. 依次读每个 block，数据是否和写入的相同\n    a. 如果不同，则说明有 block 跳变\n5. 如果有 block 跳变，则写回去\n6. 随机选取 30个 block 进行读写擦测试\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 初始化时选取预留几个 block 用于存放固件\n2. 分配 block_size 大小的随机数据\n3. 从预留的 block 开始直到最后的末尾 block\n    a. 依次读每个 block\n    b. 如果数据不是随机数据\n    c. 擦除 block，写入随机数据，读出来\n4. 依次读每个 block，数据是否和写入的相同\n    a. 如果不同，则说明有 block 跳变\n5. 如果有 block 跳变，则写回去\n6. 随机选取 30个 block 进行读写擦测试\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFYWYSbccCfeYYRy12eWt",
      "type": "rectangle",
      "x": 2009.6174005907717,
      "y": -342.65392828384984,
      "width": 619.6105409184464,
      "height": 708.3457173222316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1764332097,
      "version": 418,
      "versionNonce": 279112097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731929010536,
      "link": null,
      "locked": false
    },
    {
      "id": "7C0hXGaD7RWSpIK4q5tdR",
      "type": "text",
      "x": 2145.5572261850357,
      "y": -278.86628615398513,
      "width": 299.4991455078125,
      "height": 41.49854194135595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 899654177,
      "version": 194,
      "versionNonce": 1506045903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731929013914,
      "link": null,
      "locked": false,
      "text": "写保护掉电测试程序",
      "fontSize": 33.19883355308476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "写保护掉电测试程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9aHmeITR6EjWqe0Kpovv",
      "type": "text",
      "x": 2062.2395541365004,
      "y": -205.99772591299643,
      "width": 406.35980224609375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1284027905,
      "version": 295,
      "versionNonce": 308000097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731929010536,
      "link": null,
      "locked": false,
      "text": "1. 初始化时选取预留几个 block 用于存放固件\n2. 分配 block_size 大小的随机数据\n3. 从预留的 block 开始直到最后的末尾 block\n    a. 依次读每个 block\n    b. 如果数据不是随机数据\n    c. 擦除 block，写入随机数据，读出来\n4. 依次读每个 block，数据是否和写入的相同\n    a. 如果不同，则说明有 block 跳变\n5. 如果有 block 跳变，则写回去\n6. 随机选取 30个 block 进行读写擦测试\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 初始化时选取预留几个 block 用于存放固件\n2. 分配 block_size 大小的随机数据\n3. 从预留的 block 开始直到最后的末尾 block\n    a. 依次读每个 block\n    b. 如果数据不是随机数据\n    c. 擦除 block，写入随机数据，读出来\n4. 依次读每个 block，数据是否和写入的相同\n    a. 如果不同，则说明有 block 跳变\n5. 如果有 block 跳变，则写回去\n6. 随机选取 30个 block 进行读写擦测试\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBP0RKbzaZBuZrRumiQDn",
      "type": "text",
      "x": 2051.321364502961,
      "y": 103.63578954983655,
      "width": 549.8809526086125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 74076225,
      "version": 220,
      "versionNonce": 1345409825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731929113661,
      "link": null,
      "locked": false,
      "text": "初始化完成之后，写保护 0x380000\n\n随机对 block 读写擦的时候操作后面的 0x80000\n\n写保护前面的区域，但是我每次起来都会去判断数据有没有改\n变\n\n并且读写擦的时候不会操作到写保护区域，或者说这里读写擦\n也没关系",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化完成之后，写保护 0x380000\n\n随机对 block 读写擦的时候操作后面的 0x80000\n\n写保护前面的区域，但是我每次起来都会去判断数据有没有改变\n\n并且读写擦的时候不会操作到写保护区域，或者说这里读写擦也没关系",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eELQ-JIC-LMmK5aUe4YqG",
      "type": "rectangle",
      "x": 725.9384952140337,
      "y": -740.5396064495424,
      "width": 247.47812912033896,
      "height": 397.88567844954235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1872995521,
      "version": 83,
      "versionNonce": 733691169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731929744978,
      "link": null,
      "locked": false
    },
    {
      "id": "ufdqXr4mjUoHdIzsFp2xK",
      "type": "text",
      "x": 820.8051113768302,
      "y": -788.6603537784972,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1791026305,
      "version": 16,
      "versionNonce": 205840911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731929594841,
      "link": null,
      "locked": false,
      "text": "4MB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fL1J0Z4vFoPbnlujDBgFz",
      "type": "rectangle",
      "x": 725.9384954941183,
      "y": -740.5396056776752,
      "width": 247.47812912033896,
      "height": 540.8730419412939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1294652207,
      "version": 191,
      "versionNonce": 1258463969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ePZUZYwe8ABEC5JjrMYU",
          "type": "arrow"
        },
        {
          "id": "ExptFT9y5HhVClTdN1Dz-",
          "type": "arrow"
        }
      ],
      "updated": 1731932393671,
      "link": null,
      "locked": false
    },
    {
      "id": "Cb70_O3w3YnAUi3XJVIOd",
      "type": "text",
      "x": 999.5393161682143,
      "y": -371.4927098081299,
      "width": 103.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 171386017,
      "version": 62,
      "versionNonce": 2032097025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731932462960,
      "link": null,
      "locked": false,
      "text": "0x380000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x380000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQqcqhIwpJ4CpIv8OM7Gc",
      "type": "line",
      "x": 969.2919888490336,
      "y": -640.1734763062939,
      "width": 240.60373664477402,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1752766415,
      "version": 73,
      "versionNonce": 1756410913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731929798493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.60373664477402,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vtUvwVm-Y08x42mNYmreZ",
      "type": "text",
      "x": 999.5393162366325,
      "y": -666.6602126841186,
      "width": 72.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 437144239,
      "version": 29,
      "versionNonce": 1153101857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731929811805,
      "link": null,
      "locked": false,
      "text": "fimware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fimware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tt1S2TU34hBu21Y_jL8pd",
      "type": "rectangle",
      "x": 1082.7249354434118,
      "y": 1834.6078148970964,
      "width": 167.73517640378554,
      "height": 59.119775289858545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2047945487,
      "version": 111,
      "versionNonce": 232751887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDoUflsTp9hO_Q2dMED5X",
          "type": "arrow"
        }
      ],
      "updated": 1731930759805,
      "link": null,
      "locked": false
    },
    {
      "id": "HDoUflsTp9hO_Q2dMED5X",
      "type": "arrow",
      "x": 1164.757131626116,
      "y": 1896.6613947895817,
      "width": 2.0180390098009866,
      "height": 75.33700260262776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 331800463,
      "version": 317,
      "versionNonce": 1670859599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731930760298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0180390098009866,
          75.33700260262776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tt1S2TU34hBu21Y_jL8pd",
        "focus": 0.011398488178522664,
        "gap": 2.9338046026265374,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z7Vn96K0RBjBIpZxZHZXf",
        "focus": -0.05443480227443293,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z7Vn96K0RBjBIpZxZHZXf",
      "type": "rectangle",
      "x": 1082.7249354434118,
      "y": 1970.6235188970963,
      "width": 167.73517640378554,
      "height": 59.119775289858545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 305869039,
      "version": 163,
      "versionNonce": 1669245647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XgzGYHhwJqwLfq4qipsVu",
          "type": "arrow"
        },
        {
          "id": "HDoUflsTp9hO_Q2dMED5X",
          "type": "arrow"
        }
      ],
      "updated": 1731930759805,
      "link": null,
      "locked": false
    },
    {
      "id": "eyvzI3RjQgR4aculZvch7",
      "type": "rectangle",
      "x": 1082.7249354434118,
      "y": 2106.6392228970967,
      "width": 167.73517640378554,
      "height": 59.119775289858545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 812330945,
      "version": 202,
      "versionNonce": 258246465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RPgDp6LKCTRoyN4YIRGbi",
          "type": "arrow"
        },
        {
          "id": "tYAhxLAy5CUDOxZIbDeI8",
          "type": "arrow"
        },
        {
          "id": "XgzGYHhwJqwLfq4qipsVu",
          "type": "arrow"
        }
      ],
      "updated": 1731930757379,
      "link": null,
      "locked": false
    },
    {
      "id": "GGGIQr8rLT8dPeYqB2gOq",
      "type": "rectangle",
      "x": 1082.7249354434118,
      "y": 2242.6549268970966,
      "width": 167.73517640378554,
      "height": 59.119775289858545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 954336399,
      "version": 227,
      "versionNonce": 1470625665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RPgDp6LKCTRoyN4YIRGbi",
          "type": "arrow"
        },
        {
          "id": "tYAhxLAy5CUDOxZIbDeI8",
          "type": "arrow"
        }
      ],
      "updated": 1731930750848,
      "link": null,
      "locked": false
    },
    {
      "id": "EXzdlWdManbC-vUCKDXpX",
      "type": "rectangle",
      "x": 1082.7249354434118,
      "y": 2396.5871768970965,
      "width": 167.73517640378554,
      "height": 59.119775289858545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 229776321,
      "version": 357,
      "versionNonce": 5043329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RPgDp6LKCTRoyN4YIRGbi",
          "type": "arrow"
        }
      ],
      "updated": 1731930770014,
      "link": null,
      "locked": false
    },
    {
      "id": "XgzGYHhwJqwLfq4qipsVu",
      "type": "arrow",
      "x": 1166.179977211704,
      "y": 2029.7432937895817,
      "width": 0.7317179804247189,
      "height": 76.71188109774107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1544840975,
      "version": 385,
      "versionNonce": 878337729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731930757568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7317179804247189,
          76.71188109774107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7Vn96K0RBjBIpZxZHZXf",
        "focus": 0.008253212387432533,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eyvzI3RjQgR4aculZvch7",
        "focus": 0.007164444337189923,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYAhxLAy5CUDOxZIbDeI8",
      "type": "arrow",
      "x": 1167.7738373353666,
      "y": 2161.6238908189034,
      "width": 3.3929175049140667,
      "height": 82.21139507819271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 337767695,
      "version": 431,
      "versionNonce": 2028008687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731930753850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3929175049140667,
          82.21139507819271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyvzI3RjQgR4aculZvch7",
        "focus": -0.026215480336014636,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GGGIQr8rLT8dPeYqB2gOq",
        "focus": -0.039757233337697845,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPgDp6LKCTRoyN4YIRGbi",
      "type": "arrow",
      "x": 1164.1421084492388,
      "y": 2312.9817437895813,
      "width": 3.481474970650879,
      "height": 73.96212410751468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1577632033,
      "version": 447,
      "versionNonce": 1238450479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731930745438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.481474970650879,
          73.96212410751468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k_F6hzPVgNEMIxJPjTiny",
      "type": "text",
      "x": 460.5777341230167,
      "y": -470.1030853325652,
      "width": 96.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1863825089,
      "version": 36,
      "versionNonce": 930166881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731932419017,
      "link": null,
      "locked": false,
      "text": "rand data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rand data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVUtcZ7RWPXd5keaMyT0M",
      "type": "text",
      "x": 435.8391327451918,
      "y": 0.5199024163614467,
      "width": 784.3397827148438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1665356961,
      "version": 70,
      "versionNonce": 843478159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731932099017,
      "link": null,
      "locked": false,
      "text": "1. 检测 rand data 区域有没有改变\n\n\n2. 有改变：擦掉，写回去(这里写保护区域是不会有改变的，非写保护区域可以正常操作)\n\n\n3. 随机选 30个 block 操作，擦写的时候掉电",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 检测 rand data 区域有没有改变\n\n\n2. 有改变：擦掉，写回去(这里写保护区域是不会有改变的，非写保护区域可以正常操作)\n\n\n3. 随机选 30个 block 操作，擦写的时候掉电",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 497400367,
      "isDeleted": false,
      "id": "ExptFT9y5HhVClTdN1Dz-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.8158025160958,
      "y": -417.23138646635005,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.24927097067803,
      "height": 221.21719368050879,
      "seed": 626351585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1731932419017,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fL1J0Z4vFoPbnlujDBgFz",
        "focus": 0.6783432866293893,
        "gap": 17.873422007344516,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.37293441692077,
          -30.24732689248617
        ],
        [
          79.49562582406793,
          -200.59401625381395
        ],
        [
          158.24927097067803,
          -221.21719368050879
        ]
      ],
      "index": "b0D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 1145930817,
      "isDeleted": false,
      "id": "5ePZUZYwe8ABEC5JjrMYU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.8376523988078,
      "y": -419.6471231599943,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.2492709706778,
      "height": 213.24441077519782,
      "seed": 2022433999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1731932419017,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fL1J0Z4vFoPbnlujDBgFz",
        "focus": -0.985593289075985,
        "gap": 10.851572124632753,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.37293441692077,
          21.998055921807577
        ],
        [
          72.62123334850298,
          193.99611184361538
        ],
        [
          158.2492709706778,
          213.24441077519782
        ]
      ],
      "index": "b0E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}